<van-row>
  <van-col span="22" offset="1" custom-class="telt">
    借支信息
  </van-col>
  <van-col span="22"offset="1"custom-class="card">
    <van-col span="5"custom-class="card-list-l">
      <text decode="{{true}}">借&ensp;支&ensp;人</text>
    </van-col>
    <van-col span="15"offset="1" custom-class="card-list-r">李仁杰</van-col>

    <van-col span="5"custom-class="card-list-l">
      所在工厂
    </van-col>
    <van-col span="15"offset="1" custom-class="card-list-r">李仁杰</van-col>

    <van-col span="5"custom-class="card-list-l">
      借支金额
    </van-col>
    <van-col span="15"offset="1" custom-class="card-list-r">李仁杰</van-col>
    <van-col span="5"custom-class="card-list-l">
      借支时间
    </van-col>
    <van-col span="15"offset="1" custom-class="card-list-r">李仁杰</van-col>
    <van-col span="5"custom-class="card-list-l">
      联系电话
    </van-col>
    <van-col span="18"offset="1" custom-class="card-list-r" bindtap="tel">
      15186107585 <van-icon color="#2FAEDF" size="40rpx" style="margin-left: 8rpx;" name="phone-o" />
    </van-col>
    <van-col span="5"custom-class="card-list-l">
      借支说明
    </van-col>
    <van-col span="18"offset="1" custom-class="card-list-text">1111111111111111111111111111111111111111111111111111111111111111111111111111</van-col>
  </van-col>
</van-row>
<van-row>
  <van-col span="22" offset="1" custom-class="telt">
    专员审批
  </van-col>
  <van-col span="22"offset="1"custom-class="card">
    <van-col span="24"custom-class="card-handle">
      <text>审批人员</text>
      <van-icon custom-class="card-handle-inc" color="#3FBEF0" size="50rpx" bindtap="addTrial" name="add-o" />
    </van-col>
    <van-col span="24"custom-class="card-people">
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
    </van-col>
    <van-col span="24"custom-class="card-type" style="">
        审批意见
    </van-col>
    <van-col span="24" custom-class="cards-list-inp" style="background: #EEF9FD;">
      <view class='select_box'>
        <view class='select' catchtap='selectTap1'>
          <input class='select_text' placeholder="选择审批意见" disabled="disabled" value="{{enterprise[index]}}" />
        </view>
        <view class='option_box' style='height:{{show1?(enterprise.length>5?500:enterprise.length*60):0}}rpx;'>
          <text class='option' style='{{idx==enterprise.length-1&&"border:0;"}}' wx:for='{{enterprise}}' wx:for-item="ent" wx:key='this'
            data-index='{{index}}' catchtap='optionTap1'>{{ent}}</text>
        </view>
      </view>
    </van-col>
    <van-col span="24"custom-class="card-type" style="">
        审批时间
    </van-col>
    <van-col span="24" custom-class="cards-list-inp" style="background: #EEF9FD;">
      <picker mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
          <input class="picker" disabled="disabled" placeholder="请选择审批时间" value="{{date}}">
          </input>
        </picker>
    </van-col>
    <van-col span="24"custom-class="card-type" style="">
        审批说明
    </van-col>
    <van-col span="24" custom-class="cards-list-inp" style="background: #fff;">
      <textarea class="text" placeholder="请输入审批信息" value="{{reason}}" bindinput="reason" placeholder-style="" auto-height="true">
      
      </textarea>
    </van-col>
    <van-col span="24"custom-class="card-type" style="">
        审批进度
    </van-col>
    <van-col span="24"custom-class="card-people">
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰</text>
        </view>
        <view>
          <image src="../../../icons/ic_def_avatar.png"></image>
          <text>任杰 <text style="font-size: 22rpx;color: #74CCF3;">(已批)</text></text>
        </view>
    </van-col>
  </van-col>
</van-row>
<van-col span="22" offset="1"  custom-class="bt">确认</van-col>