page{
  background: #F5F5F5;
  padding: 30rpx 0rpx;
}
.telt{
  font-size: 32rpx;
  text-align: left;
  color: #000;
  font-weight: bold;
  letter-spacing: 1rpx;
}
.card{
  background: #fff;
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding: 30rpx 32rpx 35rpx 32rpx;
}
.card-list-l{
  color: #999999;
  text-align: left;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.card-list-r{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start ;
  color: #333333;
  text-align: left;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.card-list-text{
  background: #EDF9FE;
  border-radius: 5rpx;
  padding: 8rpx;
  font-size: 30rpx;
  color: #000;
  padding-bottom: 20rpx;
  text-align: justify;
  text-justify: newspaper;
  word-break: break-all;
  
}

.card-handle{
  display: flex;
  justify-content: space-between;
  color: #999999;
  font-size: 30rpx;
  font-weight: bold;
}

.card-handle-inc{
 
  float: right;
}

.card-people{
  display: flex;
  justify-content: center ;
  align-items:center;
  margin-top: 10rpx;
}
.card-people text{
  line-height: 80rpx;
}
.card-people view{
  display: flex;
  flex-direction: column ;
  justify-content: center ;
  align-items:center;
  align-content:center;
  margin-right: 30rpx;
}
.card-people image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  
}
.card-type{
  margin-top:20rpx;
  color: #999999;
  font-size: 30rpx;
  font-weight: bold;
}

/* 下拉选择 */
.select_box {
  background: #F3FBFE;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  flex: 1;
  color: #333;
  line-height: 50rpx;
  text-align: center;
  height: 50rpx;
}

.select_img_rotate {
  transform: rotate(180deg);
}
.option_box {
  position: absolute;
  z-index: 8888;
  top: 50rpx;
  width: 100%;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  display: block;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  background: #F3FBFE;
  padding: 10rpx;
  color: rgb(102, 102, 102);
  font-size: 28rpx;
}

/* 时间选择 */
.cards-list-inp{
  color: #333;
  text-align: center;
  /* background: #F3FBFE; */
}

.picker{
  background: #F3FBFE;
  height: 50rpx;
  line-height: 50rpx;
}
.text{
  width: 95%;
  border-radius: 15rpx;
  padding: 10rpx;
  font-size: 26rpx;
  min-height: 150rpx;
  border: 1rpx solid #ddd;
  text-align: left;
  background: #fff;
  margin-top: 20rpx;
  color: #333;
  z-index: 55;
}
.bt{
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  background: #30B9EF;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
}