/* pages/advance/advancelist.wxss */
page{
  width: 100%;
  height:100%;
  /* background: #ccc; */
  background:#F5F5F5 ;
}
.icon{
  display: flex;
  flex-direction:row;
  align-items:right;
  justify-content: flex-end ;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.j-list{
  padding: 0 40rpx 40rpx 40rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
}
.j-title{
  line-height: 80rpx;
  border-bottom: 1px solid #F5F5F5;
}
.flex{
  display: flex;
}
.justify-content{
  justify-content: space-between;
}

/* 颜色 */
.gray-color{
  color: #969799;
}
.line-height-60{
  line-height: 60rpx;
}
.text-sm{
  font-size: 24rpx;
}