<view class="container">
    <view class="loading">
      <van-loading size="30px" color="#0d0d0d">图片加载中...</van-loading>
    </view>
    <image src="{{url}}" mode="widthFix"></image> 
    <view class="save" bindtap="saveImg">
        <view class="text" bindtap="saveImg">点击图片即可保存到手机</view>  
    </view>
</view>
