<!--pages/invitation/details/details.wxml-->
<van-row>
  <van-col span="22" offset="1" custom-class="list">
    <van-col span="24" custom-class="basic basics">王江华</van-col>
    <van-col span="24" custom-class="card">
      <van-col span="24">
        <view class="card-v">处状态</view>
        <view class="card-view">考虑下</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">所属专员</view>
        <view class="card-view">徐晓燕</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">到访时间</view>
        <view class="card-view">2020-9-28</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">联系电话</view>
        <view class="card-view">199999999</view>
        <image src="/icons/tel.png"></image>
      </van-col>
    </van-col>
  </van-col>
</van-row>
<van-col span="22" offset="1" custom-class="basic basics">跟踪记录</van-col>
<van-row>
  <van-col span="22" offset="1" custom-class="cards">
    <van-col span="23" offset="1" custom-class="cards-tex">状态</van-col>
    <van-col span="22" offset="1" custom-class="operation">
      <van-col span="5" custom-class="operation-nav {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">考虑当中</van-col>
      <van-col span="5" custom-class="operation-nav {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">同意面试</van-col>
      <van-col span="5" custom-class="operation-nav {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">同意上班</van-col>
      <van-col span="5" custom-class="operation-nav {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">明确拒绝</van-col>
    </van-col>
    <van-col span="23" offset="1" custom-class="cards-tex">备注</van-col>
    <van-col span="22" offset="1" custom-class="text">
      <textarea name="" id="" rows="3" placeholder="请输入备注"></textarea>
    </van-col>
  </van-col>
</van-row>
<van-col span="24"custom-class="bottom">
      <view class="quxiao" bindtap="cancel">返回</view>
      <view class="queding">确定</view>
</van-col>
