/* pages/datacenter/index/index.wxss */
page {
  width: 100%;
  height: 100%;
  background: #F5F5F5;
}

.wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  background: #F5F5F5;
  top: 0;
  left: 0;
  z-index: 999999;
  color: #fff;
  width: 100%;
}

.search-box {
  background: #fff;
}

.search {
  height: 80rpx;
  padding: 15rpx 0rpx;
}

.search-input {
  background: #E9E9E9;
  border-radius: 15rpx;
  height: 50rpx;
}

.search-input input {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #000;
  /* color: #666666; */
  font-size: 28rpx;
}

.search-inc {
  display: inline-block;
  margin-left: 50rpx;
  height: 50rpx;

}

.search-inc image {
  padding: 5rpx;
  background: #E9E9E9;
  border-radius: 50%;
  float: left;
  width: 45rpx;
  height: 45rpx;
}

/* banner */
.banner {
  width: 100%;
  height: 250rpx;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
}

.swiper {
  width: inherit;
  height: inherit;
}

.swiper swiper-item {
  box-sizing: border-box;
}

.swiper image {
  border-radius: 16rpx;
  overflow: hidden;
  width: inherit;
  height: inherit;
  background-color: #eee
}

/* banner结束 */
.main {
  position: relative;
  top: 380rpx;
  /* overflow: hidden; */
  padding-bottom: 20rpx;
}

.tab {
  float: left;
  width: 25%;
  font-size: 36rpx;
  font-weight: 600;
  color: #666666;
  margin-top: 20rpx;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  z-index: 9999;
  zoom: 1;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 3px solid #19559F;
  color: #19559F;
  font-size: 36rpx;
  font-weight: 600;
}

.swiper {
  width: 100%;
}

.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
 background: red;
  
}
.card{
  background: #FEFEFE;
  margin-top: 30rpx;
  border-radius: 15rpx;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  padding-bottom: 20rpx;
}
.card-nian{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #19559F;
  font-size: 36rpx;
}
.card-lin{
  height: 4rpx;
  background: linear-gradient(to right, #DDE7F5, #19559F,#DDE7F5);
}
.card-list{
  margin-top: 20rpx;
}
.card-list-ul{

  margin-left: 3%;
  color: #666666;
  font-size: 30rpx;
  text-align: center;
}
.card-list-li{
  margin-left: 3%;
  color: #19559F;
  font-size: 28rpx;
  text-align: center;
}
.data-type{
  background:#EBF0F7 ;
  height: 60rpx;
  margin-top: 40rpx;
  border: 1rpx solid #3C67B1;
}
.data-type-ul{
  float: left;
  text-align: center;
  width: 33.3%;
  height: 58rpx;
  line-height: 58rpx;
  color: #666666;
  font-size: 28rpx;
}
.data-type-li{
  background: #3C67B1;
  color: #fff;
}
.data-type-swiper{
  width: 100%;
}
.data-type-con{
  width: 100%;
  height: 100%;
}
.month{
  margin-top: 30rpx;
  background: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
}
.month-tel{
  margin-top: 20rpx;
  text-align: left;
  color: #333333;
  font-size: 36rpx;
}
.surface{
  margin-top: 40rpx;
  background: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
  z-index: -1;
}
.surface-tel{
   color: "#333333";
   font-size: 30rpx;
}
.containers{
  width: 100%;
  height: 380rpx;
}
.mychart-dom-multi-bar {
  width: 100%;
  height: 380rpx;
  background: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
}
.mychart-dom-line{
  background: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15rpx;
  width: 100%;
  height: 100%;
}