<!--packageA/approval/details/details.wxml-->
<van-col span="22" offset="1" custom-class="tle">申请人信息</van-col>
<van-col span="22" offset="1" custom-class="card">
  <van-col span="24" custom-class="name">
    <view class="id-name">
      申<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>请<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>人 </view>
    <view class="name-te">{{userlist.name}}</view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">
      联系电话</view>
    <view class="name-te">{{userlist.mobile}}</view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">申请类型</view>
    
    <view class="name-te">{{userlist.type_name}}</view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">工作区域</view>
    
    <view class="name-te">{{userlist.address}}</view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">身<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>份<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>证</view>
  </van-col>
  <van-col span="24"custom-class="name">
    <van-col span="12"custom-class="name-img"><image src="{{userlist.positive_img}}" data-url="{{userlist.positive_img}}" bindtap="previewImage"></image></van-col>
    <van-col span="12"custom-class="name-img"><image src="{{userlist.side_img}}" data-url="{{userlist.side_img}}" bindtap="previewImage"></image></van-col>
  </van-col>
</van-col>
<van-col span="22" offset="1" custom-class="tle">审批处理</van-col>
<van-col span="22" offset="1" custom-class="card">
  <van-col span="24" custom-class="name">
    <view class="id-name">
      审<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>批<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>人 
    </view>
    <view class="name-te">{{name}} <text wx:if="{{userlist.admin_info.type_name}}" style="margin-left: 5rpx;">({{userlist.admin_info.type_name}})</text> </view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">
      工作区域
    </view>
    <view class="name-te">{{userlist.admin_info.address}}</view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">
      审批意见 
    </view>
    <view class="name-te">
      <text class="text {{index==1?'on':''}}" data-id="1" bindtap="xuanze">同意</text>
      <text class="text {{index==2?'on':''}}" data-id="2" bindtap="xuanze">不同意</text>
    </view>
  </van-col>
  <van-col span="24" custom-class="name" wx:if="{{type!=4}}">
    <view class="id-name">
      可否提现
    </view>
    <view class="name-te">
      <text class="text {{index2==1?'on':''}}" data-id="1" bindtap="shif">是</text>
      <text class="text {{index2==0?'on':''}}" data-id="0" bindtap="shif">否</text>
    </view>
  </van-col>
  <van-col span="24" custom-class="name" wx:if="{{type==4}}">
    <view class="id-name">
      可否提现
    </view>
    <view class="name-te">
      <text class="text {{index2==1?'on':''}}" data-id="1" >是</text>
      <text class="text {{index2==0?'on':''}}" data-id="0" >否</text>
    </view>
  </van-col>
  <van-col span="24" custom-class="name">
    <view class="id-name">审批说明</view>
  </van-col>
  <van-col span="24"custom-class="name">
    <textarea placeholder="请输入审批说明" value="{{remark}}" bindinput="remark" bindblur="remark"></textarea>
  </van-col>
</van-col>
<van-col span="20" offset="2" custom-class="bottom" bindtap="determine">提交</van-col>