<view class="iman">
  <view class="weui-flex toppos">
        <view class="weui-flex__item"><view class="placeholders">石亮方</view></view>
  </view>
  <view class="cards"  >
    <view class="hiestls"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder2">性<text decode="true">&ensp;</text><text decode="true">&ensp;</text>别</view></view>
        <view class="weui-flex__item"><view class="placeholder2">婚姻状况</view></view>
    </view>
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder1">男</view></view>
        <view class="weui-flex__item"><view class="placeholder1">未婚</view></view>
    </view>      
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder2">民族</view></view>
        <view class="weui-flex__item"><view class="placeholder2">身份证号</view></view>
    </view>      
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder1">汉</view></view>
        <view class="weui-flex__item"><view class="placeholder1">123456789321456</view></view>
    </view>     
    <view class="hiestl"></view>  
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder2">学历</view></view>
        <view class="weui-flex__item"><view class="placeholder2">户口性质</view></view>
    </view>      
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder1">大专</view></view>
        <view class="weui-flex__item"><view class="placeholder1">农村</view></view>
    </view> 
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder2">微信号</view></view>
        <view class="weui-flex__item"><view class="placeholder2">户籍地址</view></view>
    </view>      
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder1">b56874485445</view></view>
        <view class="weui-flex__item"><view class="placeholder1">贵州瓮安</view></view>
    </view> 
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder2">出生年月</view></view>
        <view class="weui-flex__item"><view class="placeholder2">现居地址</view></view>
    </view>      
    <view class="hiestl"></view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder1">1989-07-15</view></view>
        <view class="weui-flex__item"><view class="placeholder1">贵阳三桥</view></view>
    </view>                             
  </view>  
  <view class="weui-flex toppos">
        <view class="weui-flex__item"><view class="placeholders">审批操作</view></view>
  </view>
  <view class="card"  >
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="ctlwts">
        <text class="textsl">张三</text>
        </view></view>   
        <view class="weui-flex__item"><view class="ctlwts">
        <text class="textsl">李四</text>
        </view></view>    
        <view class="weui-flex__item"><view class="ctlwts">
        <text class="textsl">王二</text>
        </view></view>               
    </view> 
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="texts" ><text class="texts2">审批意见</text></view></view>         
    </view>  
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="placeholder">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker topstow">
                {{array[index]}}
            </view>
        </picker>    
        </view></view>           
    </view>     


    <view class="weui-flex">
        <view class="weui-flex__item"><view class="texts1"><text class="texts2">审批说明</text></view></view>        
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view>
        <view class="card1"  >
            <textarea class="textareaster inputtext" placeholder="输入审批说明" bindinput="jsfnuinfo" placeholder-class="placeholderstlse" auto-focus />
        </view>
        </view></view>        
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item"><view class="texts"><text class="texts2">审批进度</text></view></view>           
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item z-indaws"><view class="ctlwts">
        <image class="imgagess1" src="../../icons/fun5.png" /> 
        <text class="textsl">\n张三<text class="colst">(已批)</text></text>
        </view></view>   
        <view class="weui-flex__item z-indaws"><view class="ctlwts">
        <image class="imgagess1" src="../../icons/fun5.png" /> 
        <text class="textsl">\n李四</text>
        </view></view>    
        <view class="weui-flex__item z-indaws"><view class="ctlwts">
        <image class="imgagess1" src="../../icons/fun5.png" /> 
        <text class="textsl">\n王二</text>
        </view></view>               
    </view> 
<!--     <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="divLine ctlwts"></view>
        </view>               
    </view>  -->
  </view>    

<!-- 菜单开始 -->
	<view class="page__bd" style="height: 10vh;position:fixed;width:100vw;top:90vh;left:-0vw;z-index:10">
		<view class="weui-tab">
			<view class="weui-tabbar">
				<view class="weui-tabbar__item" bindtap='checkLogin' style="background-color:#ff4d4f;height:100%" data-url='../{{role_name}}/{{role_name}}'>      
					<view class="weui-tabbar__label" style="color:#fff;font-size:26px;background-color:#ff4d4f;top:8px;position:relative">返回</view>       
				</view>
				<view class="weui-tabbar__item weui-bar__item_on" bindtap='advancefun' style="background-color:#2FB9EF;height:100%" data-url='../{{pagemessage}}/{{pagemessage}}'>
					<view class="weui-tabbar__label" style="color:#fff;font-size:26px;background-color:#2FB9EF;top:8px;position:relative" >确认</view>
				</view>        
			</view>
		</view>
	</view>
<!-- 菜单结束 -->

</view>