<!--pages/additions/details/details.wxml-->
<van-row>
  <van-col span="22" offset="1" custom-class="list">
    <van-col span="24" custom-class="basic basics">基本信息</van-col>
    <van-col span="24" custom-class="card">
      <van-col span="24">
        <view class="card-v">姓名</view>
        <view class="card-view">王华江</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">性别</view>
        <view class="card-view">男</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">名族</view>
        <view class="card-view">汉</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">出生日期</view>
        <view class="card-view">2020-9-28</view>
      </van-col>
      <van-col span="24">
        <view class="card-v">联系电话</view>
        <view class="card-view">199999999</view>
        <image src="/icons/tel.png"></image>
      </van-col>
    </van-col>
  </van-col>
  <van-col span="22" offset="1" custom-class="list">
    <van-col span="24" custom-class="basic" bindtap="show">其他信息</van-col>
    <van-col span="24"custom-class="cards" wx:if="{{show==1}}">
      <van-col span="24"custom-class="card-list">学历：本科</van-col>
      <van-col span="24"custom-class="card-list">学历：本科</van-col>
      <van-col span="24"custom-class="card-list">学历：本科</van-col>
      <van-col span="24"custom-class="card-list">学历：本科</van-col>
      <van-col span="24"custom-class="card-list">学历：本科</van-col>
    </van-col>
  </van-col>
  <van-col span="22"offset="1"custom-class="list lists">
    <van-col span="24" custom-class="basic" bindtap="show1">跟踪记录</van-col>
    <van-col span="24"custom-class="cards" wx:if="{{show1==1}}" >
      <van-col span="24">
        <van-col span="24" custom-class="card-tel">记录1</van-col>
        <van-col span="24"custom-class="card-lists">跟踪时间：2020-08-17</van-col>
        <van-col span="24"custom-class="card-lists">所处状态：考虑当中</van-col>
        <van-col span="24"custom-class="card-lists">  跟踪备注：考虑省外，但要与父母商量后才确定，今晚回复，需跟进</van-col>
      </van-col>
      <van-col span="24">
        <van-col span="24" custom-class="card-tel">记录2</van-col>
        <van-col span="24"custom-class="card-lists">跟踪时间：2020-08-17</van-col>
        <van-col span="24"custom-class="card-lists">所处状态：考虑当中</van-col>
        <van-col span="24"custom-class="card-lists">  跟踪备注：考虑省外，但要与父母商量后才确定，今晚回复，需跟进</van-col>
      </van-col>
    </van-col>
  </van-col>
</van-row>