/* pages/additions/details/details.wxss */
page{
  background: #F5F5F5;
}
.list{

  height: auto;
}
.lists{
  height: auto;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.basic{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  font-weight: 600;
  background:#EAF7FF
}
.basics{
  background:#F5F5F5
}
.card{
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  padding: 30rpx 32rpx 25rpx 32rpx;
}
.card-list-l{
  color: #999999;
  text-align: left;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.card-list-r{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start ;
  color: #333333;
  text-align: left;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.card-list-text{
  background: #EDF9FE;
  border-radius: 5rpx;
  padding: 8rpx;
  font-size: 30rpx;
  color: #000;
  padding-bottom: 20rpx;
  text-align: justify;
  text-justify: newspaper;
  word-break: break-all;
  
}
.information{
  margin-top: 30rpx;
  background: #fff;
  padding-bottom: 40rpx;
}
.information-telt{
  padding-left: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0 4px 4px 0 #E9EFF6;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.information-list{
  border-bottom: 2rpx solid #ddd;
  padding-bottom: 20rpx;
}
.information-list-li{
  margin-top: 20rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}
.record-tetl{
  color: #19559F;
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 30rpx;
}