<!--pages/jurisdiction/setion/addGroupUser.wxml-->
<view class="flex">
  
  <view class="flex-item" wx:for="{{groupUserList}}" wx:for-item="lists">
    <image src="{{lists.headimgurl}}"></image>
    <text class="block">{{lists.username}}</text>
  </view>
  <view class="flex-item" bindtap="showPopup">
    <image src="../../../icons/add_user.png"></image>
    <text class="block">添加</text>
  </view>
</view>

<view style="height: 60rpx;"></view>
<van-cell-group >
  <van-field
    model:value="{{groupDetail.title}}"
    label="群聊名称"
    placeholder="请输入群聊名称"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>

<van-button type="primary" block custom-style="margin-top: 20px;" bind:click="editGroup">提交</van-button>



<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="true"
  custom-style="height: 90%;padding-top: 5%;"
  bind:close="onClose"
  closeable
>
  <view class="text-center">添加成员</view>
  <scroll-view scroll-y="true" style="height: 90%;" bindscrolltolower="lower" bindscroll="scroll">
    <van-row bindtap="onChangeBox" data-index="{{index}}" wx:for="{{addGroupUserList}}" wx:for-item="items" wx:for-index="index" custom-class="padding-lr-20">
      <label class="checkbox">
        <van-col span="3">
          <image wx:if="{{items.headimgurl != null}}" style="width: 80rpx;height: 80rpx;" :src="{{items.headimgurl}}"></image>
          <image wx:else style="width: 80rpx;height: 80rpx;" src="../../../icons/index-2.png"></image>
        </van-col>
        <van-col span="18">
          <view class="line-height-80">{{items.username}}</view>
        </van-col>
        <van-col span="3">
          <view class="line-height-80 text-right" >
            <checkbox color="#1989fa" checked="{{ items.checked }}"/>
          </view>
        </van-col>
      </label>
    </van-row>
    <view class="padding-lr-20 bottom-btn">
      <!-- <van-button size="small" type="primary">取消</van-button> -->
      <van-button custom-style="margin-top: 10rpx;" size="small" type="info">确认</van-button>
    </view>
  </scroll-view>
</van-popup>
