/* pages/jurisdiction/setion/addGroupUser.wxss */

.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.show-all{
  height: 412rpx;overflow: hidden;
}
.block{
  display: block;
}
.flex-item{
  width: 16.6%;
  text-align: center;
  padding:  16rpx 0 0 0;
}
.flex-item image{
  width: 80rpx;
  height: 80rpx;
}
.flex-item text{
  font-size: 26rpx;
}
.line-height-80{
  line-height: 80rpx;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.padding-lr-20{
  padding: 0 20rpx;
  margin-top: 10rpx;
}
.justify-between{
  justify-content: space-between;
}
.bottom-btn{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 94%;
  text-align: right;
  background-color: #ffffff;
  height: 80rpx;
}