<!--pages/jurisdiction/index/index.wxml-->
<view class="msgGroup">
  <view class="msgItem" wx:for="{{list}}" wx:for-item="list" wx:for-index="key" wx:key="key"  >
    <view class="inBox" bindtap="Showdown" data-id="{{key}}">
      <view wx:if="{{msg_list[key].f_msg_count >0}}" class="f-badge">{{msg_list[key].f_msg_count}}</view>
      <image class="mainIcon" src="{{list.path}}" />
      <van-icon wx:if="{{list.down==0}}" custom-class="iconOpen" name="arrow"  />
      <van-icon wx:if="{{list.down==1}}" custom-class="iconOpen" name="arrow-down" />
      <text>{{list.name}}</text>
    </view>
    <view class="msgItems" wx:if="{{list.down==1}}" wx:for="{{list.array}}" wx:for-item="lists" wx:key="indexx" data-item="{{lists}}" bindtap="advice">
      <view class="inBoxs">
        <view wx:if="{{msg_list[key].array[indexx].msg_count >0}}" class="badge">{{msg_list[key].array[indexx].msg_count}}</view>
        <image class="mainIcons" src="{{lists.headimgurl}}" />
        <view class="iconOpens">12-07</view>
        <view class="username">{{lists.username}}</view>
        <text class="lastmg">{{lists.username}}</text>
      </view>
    </view>
  </view>
</view>
