<!--pages/jurisdiction/index/index.wxml-->
<view class="msgGroup">
  <view class="msgItem">

    <view class="msgItems" wx:for="{{list}}" wx:for-item="lists" wx:key="indexx" data-item="{{lists}}" bindtap="advice">
      <view class="inBoxs">
        <view wx:if="{{msg_list[key].array[indexx].msg_count >0}}" class="badge">{{msg_list[key].array[indexx].msg_count}}</view>
        <image class="mainIcons" src="http://tdyp1.tiandainfo.com/static/images/avatar/2.png" />
        <view class="iconOpens">{{lists.create_time}}</view>
        <view class="username">{{lists.title}}</view>
        <text class="lastmg">{{lists.create_time}}</text>
      </view>
    </view>

  </view>
</view>

<van-button type="primary" block style="position: fixed;bottom: 0;width: 100%;" bind:click="addGroup">创建群聊</van-button>
