/* packageB/about/index/index.wxss */
.box{
  height: 400rpx;
  padding-top:150rpx ;
  text-align: center;
}
.box image{
  width: 200rpx;
  height: 200rpx;
}
/* .box-list{
  height: 200rpx;
} */
.list-ul{
  height: 75rpx;
  border-bottom: 1rpx solid #ddd;
}
.list-ul view{
  width: 80%;
  line-height: 75rpx;
  font-size: 30rpx;
}
.banben{
  float: left;
  
}
.hao{
 display: inline-block;
  margin-right: 10rpx;
  line-height: 75rpx;
  transform: translatex(54rpx)
}
.icn{
  position:absolute;
  transform: translatex(84rpx)
}
.login{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#fff;
  margin-top: 100rpx;
  margin-bottom: 30rpx;
  background: linear-gradient(to top,#1385EE,#59C8F3);
  border-radius: 50rpx;
}