/* pages/clock/index/index.wxss */
page{
  background:#F5F5F5;
}
.top{
  height: 350rpx;
  background: linear-gradient(#3DAEE3, #499CEC);
}
.number{
  color: #fff;
  font-size: 60rpx;
  font-weight: 600;
  text-align: center;
}
.year{
  color: #fff;
  font-weight: 500;
  font-size: 40rpx;
  text-align: center;
}
 /*  导航组*/
 .menu{
  /* background: #fff; */
  height: auto;
  margin-bottom: 20rpx;
}
.menu-type-tetl{
  color: #666;
  font-size: 32rpx;
  margin-top: 15rpx;
  margin-left: 5%;
}
.menu_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.menu_item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  box-sizing: border-box;
  padding-bottom: 10px;
  padding-top: 10px;
}
.menu_item view{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  border-radius: 50%;
  color: #3B67B0;
  background: #fff;
}
.menu_icon {
  width: 38px;
  height: 38px;
  padding-bottom: 5px;
}
.menu_name{
  color: #fff;
  margin-top: 15rpx;
  font-size: 24rpx;
}
.card{
  margin-top: 30rpx;
  height: 650rpx;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px #cccccc;
  border-radius: 15rpx;
}
.card-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 450rpx;
 
}
.card-card-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  background: #E3F2FB;
  border-radius: 50%;
 
}
.card-card-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #A3D3F4;
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
  
}
.card-card-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #42A6E7;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  color: #fff;
  
}
.card-bottom{
  margin-top: 50rpx;
  height: 100rpx;
  background: #EAF8FD;
}
.card-bottom-l{
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  font-size: 32rpx;
  color: #3DAEE3;
}
.card-bottom-r{
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 50rpx;
  margin-top: 15rpx;
  float: right;
  color: 32rpx;
  text-align: center;
  background: #3BB2E2;
  color: #fff;
}

/* 弹框 */

.bg {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);

}
 
.show {
  display: none;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 40%;
  
  z-index: 1002;
  overflow: auto;
}
.show-diy{
  border-radius: 5%;
  margin-top: 80rpx;
  background: #fff;
  width: 80%;
  height: 80%;
  margin-left:10% ;
}
.show-img{
  position: relative;
  z-index: 1003;
  top: -70rpx;
  left: 3%;
  width: 65%;
  height: 60%;
}
.show-tex{
  margin-top:-20% ;
  text-align: center;
}
.show-btn{
  width: 70%;
  margin-top: 50rpx;
  height: 100rpx;
  margin-left: 15%;
  line-height: 100rpx;
  background: #30B9EF;
  letter-spacing: 1rpx;
  color: #fff;
  border-radius: 40rpx;
}
.show-diy-2{
  border-radius: 0rpx 0rpx 15rpx 15rpx;
  margin-top: 80rpx;
  background: #fff;
  width: 80%;
  height: 80%;
  margin-left:10% ;
}
.show-diy-2-text{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  background: #30B9EF;
  margin-bottom: 60rpx;
}
.show-diy-2-bt{
  margin-top:60rpx ;
  width: 100%;
  height: 70rpx;
  

}
.show-diy-2-bt-1{
  float: left;
  margin-left: 10%;
  width: 130rpx;
  height: 70rpx;
  background: #30B9EF;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
}
.show-diy-2-bt-2{
  float: right;
  margin-right: 10%;
  width: 130rpx;
  height: 70rpx;
  border:1rpx #333 solid ;
  line-height: 70rpx;
  text-align: center;
  color: #333;
  border-radius: 10rpx;
}