<!--pages/jurisdiction/index/index.wxml-->
<view class="msgGroup">
  <view class="msgItem" wx:for="{{list}}" wx:for-item="list" wx:for-index="key" wx:key="key"  >
    <view class="inBox" bindtap="Showdown" data-id="{{key}}">
      <image class="mainIcon" src="{{list.path}}" />
      <van-icon wx:if="{{list.down==0}}" custom-class="iconOpen" name="arrow"  />
      <van-icon wx:if="{{list.down==1}}" custom-class="iconOpen" name="arrow-down" />
      <text>{{list.name}}</text>
    </view>
    <view class="msgItems" wx:if="{{list.down==1}}" wx:for="{{list.array}}" wx:for-item="lists" wx:key="indexx">
      <view class="inBoxs">
        <image class="mainIcons" src="{{lists.headimgurl}}" />
        <view class="iconOpens" data-name="{{lists.username}}" data-img="{{lists.headimgurl}}" data-id="{{lists.id}}" bindtap="choice">权限管理</view>
        <text>{{lists.username}}</text>
      </view>
    </view>
  </view>
</view>
<van-col span="20" offset="2" custom-class="add" bindtap="aad">添加部门</van-col>
