<!--packageB/friends/explain/explain.wxml-->
<headernavbar navbar-data="{{nvabarData}}"></headernavbar>
<view class="home-page">
  <van-icon name="arrow-left" custom-class="top-img" size="40rpx"  color="#fff" bindtap="revert"/>
  <van-col span="24"custom-class="home-tel">解释与定义</van-col>
</view>
<van-col span="22" offset="1"custom-class="Template">
  <van-col span="24"custom-class="box">
    <van-col span="24"custom-class="box-tel">
      <van-col span="24">
        <!-- <text class="num">1</text> -->
        <text class="tel">您可以有三种方式邀请好友</text>
      </van-col>
     <van-col span="23" custom-class="con">
      <view>1、点击"分享微信"，找到要分享的好友，点击发送即可。</view>
      <view>2、面对面扫描您的二维码即可。</view>
      <view>3、点击“生成图片”，将生成的二维码打印出来，让好友扫码即可。</view>
     </van-col>
    </van-col>
  </van-col>
  <!-- <van-col span="24"custom-class="box">
    <van-col span="24"custom-class="box-tel">
      <van-col span="24">
        <text class="num">2</text>
        <text class="tel">什么是互助金？</text>
      </van-col>
     <van-col span="23" custom-class="con">互助金是除了工资之外，“天大云聘”APP针对注册用户通过信息置换、岗位介绍等方式为其他好友推荐工作，额外奖励给就业者的奖金，需在推荐就职成功的好友入职满一个月后结算领取。
    </van-col>
    </van-col>
  </van-col>
  <van-col span="24"custom-class="box">
    <van-col span="24"custom-class="box-tel">
      <van-col span="24">
        <text class="num">3</text>
        <text class="tel">怎样或得互助金？</text>
      </van-col>
     <van-col span="23" custom-class="con">通过“推荐有奖”分享微信链接，邀请好友下载注册“天大云聘”APP;好友完成注册,通过平台求职并面试成功，入职满一个月后，平台将在设立的互助金里，按照一定比例按月奖励给推荐者。                   
    </van-col>
    </van-col>
  </van-col>
  <van-col span="24"custom-class="box">
    <van-col span="24"custom-class="box-tel">
      <van-col span="24">
        <text class="num">4</text>
        <text class="tel">怎样领取互助金？</text>
      </van-col>
     <van-col span="23" custom-class="con">推荐好友成功就职后，请在“天大云聘”APP首页一“人才库”中查看;好友入职满一个月后，审核通过的互助金会自动进入您的“人才库”账单;您可设置关联账户，提现转至个人银行卡。                                       
    </van-col>
    </van-col>
  </van-col> -->
  <!-- <import src="/utils/wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
</van-col>