/* pages/tes/tes.wxss */
/*
  ColorUi for uniApp  v2.1.6 | by 文晓港 2019-05-31 10:44:24
  仅供学习交流，如作它用所承受的法律责任一概与作者无关  
  
  *使用ColorUi开发扩展与插件时，请注明基于ColorUi开发 
  
  （QQ交流群：240787041）
*/

/* ==================
        初始化
 ==================== */
 page {
	background-color: #f1f1f1;
	font-size: 28rpx;
	color: #333333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  padding-bottom: 100rpx;
}
view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.round {
	-webkit-border-radius: 5000rpx;
	        border-radius: 5000rpx;
}
.radius {
	-webkit-border-radius: 6rpx;
	        border-radius: 6rpx;
}

/* ==================
          图片
 ==================== */
image {
	max-width: 100%;
	display: inline-block;
	position: relative;
	z-index: 0;
}
image.loading::before {
	content: "";
	background-color: #f5f5f5;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
}
image.loading::after {
	content: "\e7f1";
	font-family: "cuIcon";
	position: absolute;
	top: 0;
	left: 0;
	width: 32rpx;
	height: 32rpx;
	line-height: 32rpx;
	right: 0;
	bottom: 0;
	z-index: -1;
	font-size: 32rpx;
	margin: auto;
	color: #ccc;
	-webkit-animation: cuIcon-spin 2s infinite linear;
	animation: cuIcon-spin 2s infinite linear;
	display: block;
}
.response {
	width: 100%;
}

/* -- 阴影 -- */
.shadow[class*='white'] {
	--ShadowSize: 0 1rpx 6rpx;
}
.shadow-lg {
	--ShadowSize: 0rpx 40rpx 100rpx 0rpx;
}
.shadow-warp {
	position: relative;
	-webkit-box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
	        box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}
.shadow-warp:before,
.shadow-warp:after {
	position: absolute;
	content: "";
	top: 20rpx;
	bottom: 30rpx;
	left: 20rpx;
	width: 50%;
	-webkit-box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
	        box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(-3deg);
	        transform: rotate(-3deg);
	z-index: -1;
}
.shadow-warp:after {
	right: 20rpx;
	left: auto;
	-webkit-transform: rotate(3deg);
	        transform: rotate(3deg);
}
.shadow-blur {
	position: relative;
}
.shadow-blur::before {
	content: "";
	display: block;
	background: inherit;
	-webkit-filter: blur(10rpx);
	        filter: blur(10rpx);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 10rpx;
	left: 10rpx;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	-webkit-border-radius: inherit;
	        border-radius: inherit;
	-webkit-transform: scale(1, 1);
	        transform: scale(1, 1);
}

/* ==================
          按钮
 ==================== */
.cu-btn {
	position: relative;
	border: 0rpx;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0 30rpx;
	font-size: 28rpx;
	height: 64rpx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	margin-left: initial;
	-webkit-transform: translate(0rpx, 0rpx);
	        transform: translate(0rpx, 0rpx);
	margin-right: initial;
}
.cu-btn::after {
	display: none;
}
.cu-btn:not([class*="bg-"]) {
	background-color: #f0f0f0;
}
.cu-btn[class*="line"] {
	background-color: transparent;
}
.cu-btn[class*="line"]::after {
	content: " ";
	display: block;
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1rpx solid currentColor;
	-webkit-transform: scale(0.5);
	        transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-border-radius: 12rpx;
	        border-radius: 12rpx;
	z-index: 1;
	pointer-events: none;
}
.cu-btn.round[class*="line"]::after {
	-webkit-border-radius: 1000rpx;
	        border-radius: 1000rpx;
}
.cu-btn[class*="lines"]::after {
	border: 6rpx solid currentColor;
}
.cu-btn[class*="bg-"]::after {
	display: none;
}
.cu-btn.sm {
	padding: 0 20rpx;
	font-size: 20rpx;
	height: 48rpx;
}
.cu-btn.lg {
	padding: 0 40rpx;
	font-size: 32rpx;
	height: 80rpx;
}
.cu-btn.cuIcon.sm {
	width: 48rpx;
	height: 48rpx;
}
.cu-btn.cuIcon {
	width: 64rpx;
	height: 64rpx;
	-webkit-border-radius: 500rpx;
	        border-radius: 500rpx;
	padding: 0;
}
button.cuIcon.lg {
	width: 80rpx;
	height: 80rpx;
}
.cu-btn.shadow-blur::before {
	top: 4rpx;
	left: 4rpx;
	-webkit-filter: blur(6rpx);
	        filter: blur(6rpx);
	opacity: 0.6;
}
.cu-btn.button-hover {
	-webkit-transform: translate(1rpx, 1rpx);
	        transform: translate(1rpx, 1rpx);
}
.block {
	display: block;
}
.cu-btn.block {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.cu-btn[disabled] {
	opacity: 0.6;
	color: #ffffff;
}
/* ==================
          头像
 ==================== */
.cu-avatar {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: inline-flex;
	text-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #ccc;
	color: #ffffff;
	white-space: nowrap;
	position: relative;
	width: 64rpx;
	height: 64rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
}
.cu-avatar.sm {
	width: 48rpx;
	height: 48rpx;
	font-size: 1em;
}
.cu-avatar.lg {
	width: 96rpx;
	height: 96rpx;
	font-size: 2em;
}
.cu-avatar.xl {
	width: 128rpx;
	height: 128rpx;
	font-size: 2.5em;
}
.cu-avatar .avatar-text {
	font-size: 0.4em;
}
.cu-avatar-group {
	direction: rtl;
	unicode-bidi: bidi-override;
	padding: 0 10rpx 0 40rpx;
	display: inline-block;
}
.cu-avatar-group .cu-avatar {
	margin-left: -30rpx;
	border: 4rpx solid #f1f1f1;
	vertical-align: middle;
}
.cu-avatar-group .cu-avatar.sm {
	margin-left: -20rpx;
	border: 1rpx solid #f1f1f1;
}
/* ==================
          操作条
 ==================== */
.cu-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	position: relative;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	min-height: 100rpx;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.cu-bar .action {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	height: 100%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	max-width: 100%;
}
.cu-bar .action.border-title {
	position: relative;
	top: -10rpx;
}
.cu-bar .action.border-title text[class*="bg-"]:last-child {
	position: absolute;
	bottom: -0.5rem;
	min-width: 2rem;
	height: 6rpx;
	left: 0;
}
.cu-bar .action.sub-title {
	position: relative;
	top: -0.2rem;
}
.cu-bar .action.sub-title text {
	position: relative;
	z-index: 1;
}
.cu-bar .action.sub-title text[class*="bg-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.2rem;
	-webkit-border-radius: 6rpx;
	        border-radius: 6rpx;
	width: 100%;
	height: 0.6rem;
	left: 0.6rem;
	opacity: 0.3;
	z-index: 0;
}
.cu-bar .action.sub-title text[class*="text-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.7rem;
	left: 0.5rem;
	opacity: 0.2;
	z-index: 0;
	text-align: right;
	font-weight: 900;
	font-size: 36rpx;
}
.cu-bar.justify-center .action.border-title text:last-child,
.cu-bar.justify-center .action.sub-title text:last-child {
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}
.cu-bar .action:first-child {
	margin-left: 30rpx;
	font-size: 30rpx;
}
.cu-bar .action text.text-cut {
	text-align: left;
	width: 100%;
}
.cu-bar .cu-avatar:first-child {
	margin-left: 20rpx;
}
.cu-bar .action:first-child>text[class*="cuIcon-"] {
	margin-left: -0.3em;
	margin-right: 0.3em;
}
.cu-bar .action:last-child {
	margin-right: 30rpx;
}
.cu-bar .action>text[class*="cuIcon-"],
.cu-bar .action>view[class*="cuIcon-"] {
	font-size: 36rpx;
}
.cu-bar .action>text[class*="cuIcon-"]+text[class*="cuIcon-"] {
	margin-left: 0.5em;
}
.cu-bar .content {
	position: absolute;
	text-align: center;
	width: calc(100% - 340rpx);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	height: 60rpx;
	font-size: 32rpx;
	line-height: 60rpx;
	cursor: none;
	pointer-events: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.cu-bar.ios .content {
	bottom: 7px;
	height: 30px;
	font-size: 32rpx;
	line-height: 30px;
}
.cu-bar.btn-group {
	-webkit-justify-content: space-around;
	        justify-content: space-around;
}
.cu-bar.btn-group button {
	padding: 20rpx 32rpx;
}
.cu-bar.btn-group button {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	margin: 0 20rpx;
	max-width: 50%;
}
.cu-bar .search-form {
	background-color: #f5f5f5;
	line-height: 64rpx;
	height: 64rpx;
	font-size: 24rpx;
	color: #333333;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	margin: 0 30rpx;
}
.cu-bar .search-form+.action {
	margin-right: 30rpx;
}
.cu-bar .search-form input {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	padding-right: 30rpx;
	height: 64rpx;
	line-height: 64rpx;
	font-size: 26rpx;
	background-color: transparent;
}
.cu-bar .search-form [class*="cuIcon-"] {
	margin: 0 0.5em 0 0.8em;
}
.cu-bar .search-form [class*="cuIcon-"]::before {
	top: 0rpx;
}
.cu-bar.fixed,
.nav.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1024;
	-webkit-box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
	        box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar.foot {
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 1024;
	-webkit-box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
	        box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar.tabbar {
	padding: 0;
	height: calc(100rpx + env(safe-area-inset-bottom) / 2);
	padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.cu-tabbar-height {
	min-height: 100rpx;
	height: calc(100rpx + env(safe-area-inset-bottom) / 2);
}
.cu-bar.tabbar.shadow {
	-webkit-box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
	        box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}
.cu-bar.tabbar .action {
	font-size: 22rpx;
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	text-align: center;
	padding: 0;
	display: block;
	height: auto;
	line-height: 1;
	margin: 0;
	background-color: inherit;
	overflow: initial;
}
.cu-bar.tabbar.shop .action {
	width: 140rpx;
	-webkit-box-flex: initial;
	-webkit-flex: initial;
	        flex: initial;
}
.cu-bar.tabbar .action.add-action {
	position: relative;
	z-index: 2;
	padding-top: 50rpx;
}
.cu-bar.tabbar .action.add-action [class*="cuIcon-"] {
	position: absolute;
	width: 70rpx;
	z-index: 2;
	height: 70rpx;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	line-height: 70rpx;
	font-size: 50rpx;
	top: -35rpx;
	left: 0;
	right: 0;
	margin: auto;
	padding: 0;
}
.cu-bar.tabbar .action.add-action::after {
	content: "";
	position: absolute;
	width: 100rpx;
	height: 100rpx;
	top: -50rpx;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-box-shadow: 0 -3rpx 8rpx rgba(0, 0, 0, 0.08);
	        box-shadow: 0 -3rpx 8rpx rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 50rpx;
	        border-radius: 50rpx;
	background-color: inherit;
	z-index: 0;
}
.cu-bar.tabbar .action.add-action::before {
	content: "";
	position: absolute;
	width: 100rpx;
	height: 30rpx;
	bottom: 30rpx;
	left: 0;
	right: 0;
	margin: auto;
	background-color: inherit;
	z-index: 1;
}
.cu-bar.tabbar .btn-group {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	padding: 0 10rpx;
}
.cu-bar.tabbar button.action::after {
	border: 0;
}
.cu-bar.tabbar .action [class*="cuIcon-"] {
	width: 100rpx;
	position: relative;
	display: block;
	height: auto;
	margin: 0 auto 10rpx;
	text-align: center;
	font-size: 40rpx;
}
.cu-bar.tabbar .action .cuIcon-cu-image {
	margin: 0 auto;
}
.cu-bar.tabbar .action .cuIcon-cu-image image {
	width: 50rpx;
	height: 50rpx;
	display: inline-block;
}
.cu-bar.tabbar .submit {
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	text-align: center;
	position: relative;
	-webkit-box-flex: 2;
	-webkit-flex: 2;
	        flex: 2;
	-webkit-align-self: stretch;
	        align-self: stretch;
}
.cu-bar.tabbar .submit:last-child {
	-webkit-box-flex: 2.6;
	-webkit-flex: 2.6;
	        flex: 2.6;
}
.cu-bar.tabbar .submit+.submit {
	-webkit-box-flex: 2;
	-webkit-flex: 2;
	        flex: 2;
}
.cu-bar.tabbar.border .action::before {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: scale(0.5);
	        transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	border-right: 1rpx solid rgba(0, 0, 0, 0.1);
	z-index: 3;
}
.cu-bar.tabbar.border .action:last-child:before {
	display: none;
}
.cu-bar.input {
	padding-right: 20rpx;
	background-color: #F5F5F5;
}
.cu-bar.input input {
	overflow: initial;
	line-height: 64rpx;
	height: 64rpx;
	min-height: 64rpx;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
   flex: 1;
   background: #fff;
   border-radius: 5rpx;
	font-size: 30rpx;
	margin: 0 20rpx;
}
.cu-bar.input .action {
	margin-left: 20rpx;
}
.cu-bar.input .action [class*="cuIcon-"] {
	font-size: 48rpx;
}
.cu-bar.input input+.action {
	margin-right: 20rpx;
	margin-left: 0rpx;
}
.cu-bar.input .action:first-child [class*="cuIcon-"] {
	margin-left: 0rpx;
}
.cu-custom {
	display: block;
	position: relative;
}
.cu-custom .cu-bar .content {
	width: calc(100% - 440rpx);
}
.cu-custom .cu-bar .content image {
	height: 60rpx;
	width: 240rpx;
}
.cu-custom .cu-bar {
	min-height: 0px;
	padding-right: 220rpx;
	-webkit-box-shadow: 0rpx 0rpx 0rpx;
	        box-shadow: 0rpx 0rpx 0rpx;
	z-index: 9999;
}
.cu-custom .cu-bar .border-custom {
	position: relative;
	background: rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 1000rpx;
	        border-radius: 1000rpx;
	height: 30px;
}
.cu-custom .cu-bar .border-custom::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-border-radius: inherit;
	        border-radius: inherit;
	-webkit-transform: scale(0.5);
	        transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	pointer-events: none;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border: 1rpx solid #ffffff;
	opacity: 0.5;
}
.cu-custom .cu-bar .border-custom::before {
	content: " ";
	width: 1rpx;
	height: 110%;
	position: absolute;
	top: 22.5%;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: scale(0.5);
	        transform: scale(0.5);
	-webkit-transform-origin: 0 0;
	        transform-origin: 0 0;
	pointer-events: none;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	opacity: 0.6;
	background-color: #ffffff;
}
.cu-custom .cu-bar .border-custom text {
	display: block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	margin: auto !important;
	text-align: center;
	font-size: 34rpx;
}
/* ==================
         聊天
 ==================== */
.cu-chat {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.cu-chat .cu-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	padding: 30rpx 30rpx 70rpx;
	position: relative;
}
.cu-chat .cu-item>.cu-avatar {
	width: 80rpx;
	height: 80rpx;
}
.cu-chat .cu-item>.main {
	max-width: calc(100% - 260rpx);
	margin: 0 40rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.cu-chat .cu-item>image {
	height: 320rpx;
}
.cu-chat .cu-item>.main .content {
	padding: 20rpx;
	-webkit-border-radius: 6rpx;
	        border-radius: 6rpx;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: inline-flex;
	max-width: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	font-size: 30rpx;
	position: relative;
	min-height: 80rpx;
	line-height: 40rpx;
	text-align: left;
}
.cu-chat .cu-item>.main .content:not([class*="bg-"]) {
	background-color: #ffffff;
	color: #333333;
}
.cu-chat .cu-item .date {
	position: absolute;
	font-size: 24rpx;
	color: #8799a3;
	width: calc(100% - 320rpx);
	bottom: 20rpx;
	left: 160rpx;
}
.cu-chat .cu-item .action {
	padding: 0 30rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.cu-chat .cu-item>.main .content::after {
	content: "";
	top: 27rpx;
	-webkit-transform: rotate(45deg);
	        transform: rotate(45deg);
	position: absolute;
	z-index: 100;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
}
.cu-chat .cu-item.self>.main .content::after {
	left: auto;
	right: -12rpx;
}
.cu-chat .cu-item>.main .content::before {
	content: "";
	top: 30rpx;
	-webkit-transform: rotate(45deg);
	        transform: rotate(45deg);
	position: absolute;
	z-index: -1;
	display: inline-block;
	overflow: hidden;
	width: 24rpx;
	height: 24rpx;
	left: -12rpx;
	right: initial;
	background-color: inherit;
	-webkit-filter: blur(5rpx);
	        filter: blur(5rpx);
	opacity: 0.3;
}
.cu-chat .cu-item>.main .content:not([class*="bg-"])::before {
	background-color: #333333;
	opacity: 0.1;
}
.cu-chat .cu-item.self>.main .content::before {
	left: auto;
	right: -12rpx;
}
.cu-chat .cu-item.self {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
	text-align: right;
}
.cu-chat .cu-info {
	display: inline-block;
	margin: 20rpx auto;
	font-size: 24rpx;
	padding: 8rpx 12rpx;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 6rpx;
	        border-radius: 6rpx;
	color: #ffffff;
	max-width: 400rpx;
	line-height: 1.4;
}
/* ==================
          背景
 ==================== */
.bg-green {
	background-color: #39b54a;
	color: #ffffff;
}
/* ==================
          文本
 ==================== */
.text-red,
.line-red,
.lines-red {
	color: #e54d42;
}
.text-orange,
.line-orange,
.lines-orange {
	color: #f37b1d;
}
@-webkit-keyframes cuIcon-spin {
0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
}
100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
}
}
@keyframes cuIcon-spin {
0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
}
100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
}
}
.cuIconfont-spin {
	-webkit-animation: cuIcon-spin 2s infinite linear;
	animation: cuIcon-spin 2s infinite linear;
	display: inline-block;
}
.cuIconfont-pulse {
	-webkit-animation: cuIcon-spin 1s infinite steps(8);
	animation: cuIcon-spin 1s infinite steps(8);
	display: inline-block;
}
[class*="cuIcon-"] {
	font-family: "cuIcon";
	font-size: inherit;
	font-style: normal;
}
@font-face {
	font-family: "cuIcon";
	src: url('//at.alicdn.com/t/font_533566_yfq2d9wdij.eot?t=1545239985831');
	/* IE9*/
	src: url('//at.alicdn.com/t/font_533566_yfq2d9wdij.eot?t=1545239985831#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('//at.alicdn.com/t/font_533566_yfq2d9wdij.ttf?t=1545239985831') format('truetype'),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		url('//at.alicdn.com/t/font_533566_yfq2d9wdij.svg?t=1545239985831#cuIconfont') format('svg');
	/* iOS 4.1- */
}
.cuIcon-appreciate:before {
	content: "\e644";
}
.cuIcon-check:before {
	content: "\e645";
}
.cuIcon-close:before {
	content: "\e646";
}
.cuIcon-edit:before {
	content: "\e649";
}
.cuIcon-emoji:before {
	content: "\e64a";
}
.cuIcon-favorfill:before {
	content: "\e64b";
}
.cuIcon-favor:before {
	content: "\e64c";
}
.cuIcon-loading:before {
	content: "\e64f";
}
.cuIcon-locationfill:before {
	content: "\e650";
}
.cuIcon-location:before {
	content: "\e651";
}
.cuIcon-phone:before {
	content: "\e652";
}
.cuIcon-roundcheckfill:before {
	content: "\e656";
}
.cuIcon-roundcheck:before {
	content: "\e657";
}
.cuIcon-roundclosefill:before {
	content: "\e658";
}
.cuIcon-roundclose:before {
	content: "\e659";
}
.cuIcon-roundrightfill:before {
	content: "\e65a";
}
.cuIcon-roundright:before {
	content: "\e65b";
}
.cuIcon-search:before {
	content: "\e65c";
}
.cuIcon-taxi:before {
	content: "\e65d";
}
.cuIcon-timefill:before {
	content: "\e65e";
}
.cuIcon-time:before {
	content: "\e65f";
}
.cuIcon-unfold:before {
	content: "\e661";
}
.cuIcon-warnfill:before {
	content: "\e662";
}
.cuIcon-warn:before {
	content: "\e663";
}
.cuIcon-camerafill:before {
	content: "\e664";
}
.cuIcon-camera:before {
	content: "\e665";
}
.cuIcon-commentfill:before {
	content: "\e666";
}
.cuIcon-comment:before {
	content: "\e667";
}
.cuIcon-likefill:before {
	content: "\e668";
}
.cuIcon-like:before {
	content: "\e669";
}
.cuIcon-notificationfill:before {
	content: "\e66a";
}
.cuIcon-notification:before {
	content: "\e66b";
}
.cuIcon-order:before {
	content: "\e66c";
}
.cuIcon-samefill:before {
	content: "\e66d";
}
.cuIcon-same:before {
	content: "\e66e";
}
.cuIcon-deliver:before {
	content: "\e671";
}
.cuIcon-evaluate:before {
	content: "\e672";
}
.cuIcon-pay:before {
	content: "\e673";
}
.cuIcon-send:before {
	content: "\e675";
}
.cuIcon-shop:before {
	content: "\e676";
}
.cuIcon-ticket:before {
	content: "\e677";
}
.cuIcon-back:before {
	content: "\e679";
}
.cuIcon-cascades:before {
	content: "\e67c";
}
.cuIcon-discover:before {
	content: "\e67e";
}
.cuIcon-list:before {
	content: "\e682";
}
.cuIcon-more:before {
	content: "\e684";
}
.cuIcon-scan:before {
	content: "\e689";
}
.cuIcon-settings:before {
	content: "\e68a";
}
.cuIcon-questionfill:before {
	content: "\e690";
}
.cuIcon-question:before {
	content: "\e691";
}
.cuIcon-shopfill:before {
	content: "\e697";
}
.cuIcon-form:before {
	content: "\e699";
}
.cuIcon-pic:before {
	content: "\e69b";
}
.cuIcon-filter:before {
	content: "\e69c";
}
.cuIcon-footprint:before {
	content: "\e69d";
}
.cuIcon-top:before {
	content: "\e69e";
}
.cuIcon-pulldown:before {
	content: "\e69f";
}
.cuIcon-pullup:before {
	content: "\e6a0";
}
.cuIcon-right:before {
	content: "\e6a3";
}
.cuIcon-refresh:before {
	content: "\e6a4";
}
.cuIcon-moreandroid:before {
	content: "\e6a5";
}
.cuIcon-deletefill:before {
	content: "\e6a6";
}
.cuIcon-refund:before {
	content: "\e6ac";
}
.cuIcon-cart:before {
	content: "\e6af";
}
.cuIcon-qrcode:before {
	content: "\e6b0";
}
.cuIcon-remind:before {
	content: "\e6b2";
}
.cuIcon-delete:before {
	content: "\e6b4";
}
.cuIcon-profile:before {
	content: "\e6b7";
}
.cuIcon-home:before {
	content: "\e6b8";
}
.cuIcon-cartfill:before {
	content: "\e6b9";
}
.cuIcon-discoverfill:before {
	content: "\e6ba";
}
.cuIcon-homefill:before {
	content: "\e6bb";
}
.cuIcon-message:before {
	content: "\e6bc";
}
.cuIcon-addressbook:before {
	content: "\e6bd";
}
.cuIcon-link:before {
	content: "\e6bf";
}
.cuIcon-lock:before {
	content: "\e6c0";
}
.cuIcon-unlock:before {
	content: "\e6c2";
}
.cuIcon-vip:before {
	content: "\e6c3";
}
.cuIcon-weibo:before {
	content: "\e6c4";
}
.cuIcon-activity:before {
	content: "\e6c5";
}
.cuIcon-friendaddfill:before {
	content: "\e6c9";
}
.cuIcon-friendadd:before {
	content: "\e6ca";
}
.cuIcon-friendfamous:before {
	content: "\e6cb";
}
.cuIcon-friend:before {
	content: "\e6cc";
}
.cuIcon-goods:before {
	content: "\e6cd";
}
.cuIcon-selection:before {
	content: "\e6ce";
}
.cuIcon-explore:before {
	content: "\e6d2";
}
.cuIcon-present:before {
	content: "\e6d3";
}
.cuIcon-squarecheckfill:before {
	content: "\e6d4";
}
.cuIcon-square:before {
	content: "\e6d5";
}
.cuIcon-squarecheck:before {
	content: "\e6d6";
}
.cuIcon-round:before {
	content: "\e6d7";
}
.cuIcon-roundaddfill:before {
	content: "\e6d8";
}
.cuIcon-roundadd:before {
	content: "\e6d9";
}
.cuIcon-add:before {
	content: "\e6da";
}
.cuIcon-notificationforbidfill:before {
	content: "\e6db";
}
.cuIcon-explorefill:before {
	content: "\e6dd";
}
.cuIcon-fold:before {
	content: "\e6de";
}
.cuIcon-game:before {
	content: "\e6df";
}
.cuIcon-redpacket:before {
	content: "\e6e0";
}
.cuIcon-selectionfill:before {
	content: "\e6e1";
}
.cuIcon-similar:before {
	content: "\e6e2";
}
.cuIcon-appreciatefill:before {
	content: "\e6e3";
}
.cuIcon-infofill:before {
	content: "\e6e4";
}
.cuIcon-info:before {
	content: "\e6e5";
}
.cuIcon-forwardfill:before {
	content: "\e6ea";
}
.cuIcon-forward:before {
	content: "\e6eb";
}
.cuIcon-rechargefill:before {
	content: "\e6ec";
}
.cuIcon-recharge:before {
	content: "\e6ed";
}
.cuIcon-vipcard:before {
	content: "\e6ee";
}
.cuIcon-voice:before {
	content: "\e6ef";
}
.cuIcon-voicefill:before {
	content: "\e6f0";
}
.cuIcon-friendfavor:before {
	content: "\e6f1";
}
.cuIcon-wifi:before {
	content: "\e6f2";
}
.cuIcon-share:before {
	content: "\e6f3";
}
.cuIcon-wefill:before {
	content: "\e6f4";
}
.cuIcon-we:before {
	content: "\e6f5";
}
.cuIcon-lightauto:before {
	content: "\e6f6";
}
.cuIcon-lightforbid:before {
	content: "\e6f7";
}
.cuIcon-lightfill:before {
	content: "\e6f8";
}
.cuIcon-camerarotate:before {
	content: "\e6f9";
}
.cuIcon-light:before {
	content: "\e6fa";
}
.cuIcon-barcode:before {
	content: "\e6fb";
}
.cuIcon-flashlightclose:before {
	content: "\e6fc";
}
.cuIcon-flashlightopen:before {
	content: "\e6fd";
}
.cuIcon-searchlist:before {
	content: "\e6fe";
}
.cuIcon-service:before {
	content: "\e6ff";
}
.cuIcon-sort:before {
	content: "\e700";
}
.cuIcon-down:before {
	content: "\e703";
}
.cuIcon-mobile:before {
	content: "\e704";
}
.cuIcon-mobilefill:before {
	content: "\e705";
}
.cuIcon-copy:before {
	content: "\e706";
}
.cuIcon-countdownfill:before {
	content: "\e707";
}
.cuIcon-countdown:before {
	content: "\e708";
}
.cuIcon-noticefill:before {
	content: "\e709";
}
.cuIcon-notice:before {
	content: "\e70a";
}
.cuIcon-upstagefill:before {
	content: "\e70e";
}
.cuIcon-upstage:before {
	content: "\e70f";
}
.cuIcon-babyfill:before {
	content: "\e710";
}
.cuIcon-baby:before {
	content: "\e711";
}
.cuIcon-brandfill:before {
	content: "\e712";
}
.cuIcon-brand:before {
	content: "\e713";
}
.cuIcon-choicenessfill:before {
	content: "\e714";
}
.cuIcon-choiceness:before {
	content: "\e715";
}
.cuIcon-clothesfill:before {
	content: "\e716";
}
.cuIcon-clothes:before {
	content: "\e717";
}
.cuIcon-creativefill:before {
	content: "\e718";
}
.cuIcon-creative:before {
	content: "\e719";
}
.cuIcon-female:before {
	content: "\e71a";
}
.cuIcon-keyboard:before {
	content: "\e71b";
}
.cuIcon-male:before {
	content: "\e71c";
}
.cuIcon-newfill:before {
	content: "\e71d";
}
.cuIcon-new:before {
	content: "\e71e";
}
.cuIcon-pullleft:before {
	content: "\e71f";
}
.cuIcon-pullright:before {
	content: "\e720";
}
.cuIcon-rankfill:before {
	content: "\e721";
}
.cuIcon-rank:before {
	content: "\e722";
}
.cuIcon-bad:before {
	content: "\e723";
}
.cuIcon-cameraadd:before {
	content: "\e724";
}
.cuIcon-focus:before {
	content: "\e725";
}
.cuIcon-friendfill:before {
	content: "\e726";
}
.cuIcon-cameraaddfill:before {
	content: "\e727";
}
.cuIcon-apps:before {
	content: "\e729";
}
.cuIcon-paintfill:before {
	content: "\e72a";
}
.cuIcon-paint:before {
	content: "\e72b";
}
.cuIcon-picfill:before {
	content: "\e72c";
}
.cuIcon-refresharrow:before {
	content: "\e72d";
}
.cuIcon-colorlens:before {
	content: "\e6e6";
}
.cuIcon-markfill:before {
	content: "\e730";
}
.cuIcon-mark:before {
	content: "\e731";
}
.cuIcon-presentfill:before {
	content: "\e732";
}
.cuIcon-repeal:before {
	content: "\e733";
}
.cuIcon-album:before {
	content: "\e734";
}
.cuIcon-peoplefill:before {
	content: "\e735";
}
.cuIcon-people:before {
	content: "\e736";
}
.cuIcon-servicefill:before {
	content: "\e737";
}
.cuIcon-repair:before {
	content: "\e738";
}
.cuIcon-file:before {
	content: "\e739";
}
.cuIcon-repairfill:before {
	content: "\e73a";
}
.cuIcon-taoxiaopu:before {
	content: "\e73b";
}
.cuIcon-weixin:before {
	content: "\e612";
}
.cuIcon-attentionfill:before {
	content: "\e73c";
}
.cuIcon-attention:before {
	content: "\e73d";
}
.cuIcon-commandfill:before {
	content: "\e73e";
}
.cuIcon-command:before {
	content: "\e73f";
}
.cuIcon-communityfill:before {
	content: "\e740";
}
.cuIcon-community:before {
	content: "\e741";
}
.cuIcon-read:before {
	content: "\e742";
}
.cuIcon-calendar:before {
	content: "\e74a";
}
.cuIcon-cut:before {
	content: "\e74b";
}
.cuIcon-magic:before {
	content: "\e74c";
}
.cuIcon-backwardfill:before {
	content: "\e74d";
}
.cuIcon-playfill:before {
	content: "\e74f";
}
.cuIcon-stop:before {
	content: "\e750";
}
.cuIcon-tagfill:before {
	content: "\e751";
}
.cuIcon-tag:before {
	content: "\e752";
}
.cuIcon-group:before {
	content: "\e753";
}
.cuIcon-all:before {
	content: "\e755";
}
.cuIcon-backdelete:before {
	content: "\e756";
}
.cuIcon-hotfill:before {
	content: "\e757";
}
.cuIcon-hot:before {
	content: "\e758";
}
.cuIcon-post:before {
	content: "\e759";
}
.cuIcon-radiobox:before {
	content: "\e75b";
}
.cuIcon-rounddown:before {
	content: "\e75c";
}
.cuIcon-upload:before {
	content: "\e75d";
}
.cuIcon-writefill:before {
	content: "\e760";
}
.cuIcon-write:before {
	content: "\e761";
}
.cuIcon-radioboxfill:before {
	content: "\e763";
}
.cuIcon-punch:before {
	content: "\e764";
}
.cuIcon-shake:before {
	content: "\e765";
}
.cuIcon-move:before {
	content: "\e768";
}
.cuIcon-safe:before {
	content: "\e769";
}
.cuIcon-activityfill:before {
	content: "\e775";
}
.cuIcon-crownfill:before {
	content: "\e776";
}
.cuIcon-crown:before {
	content: "\e777";
}
.cuIcon-goodsfill:before {
	content: "\e778";
}
.cuIcon-messagefill:before {
	content: "\e779";
}
.cuIcon-profilefill:before {
	content: "\e77a";
}
.cuIcon-sound:before {
	content: "\e77b";
}
.cuIcon-sponsorfill:before {
	content: "\e77c";
}
.cuIcon-sponsor:before {
	content: "\e77d";
}
.cuIcon-upblock:before {
	content: "\e77e";
}
.cuIcon-weblock:before {
	content: "\e77f";
}
.cuIcon-weunblock:before {
	content: "\e780";
}
.cuIcon-my:before {
	content: "\e78b";
}
.cuIcon-myfill:before {
	content: "\e78c";
}
.cuIcon-emojifill:before {
	content: "\e78d";
}
.cuIcon-emojiflashfill:before {
	content: "\e78e";
}
.cuIcon-flashbuyfill:before {
	content: "\e78f";
}
.cuIcon-text:before {
	content: "\e791";
}
.cuIcon-goodsfavor:before {
	content: "\e794";
}
.cuIcon-musicfill:before {
	content: "\e795";
}
.cuIcon-musicforbidfill:before {
	content: "\e796";
}
.cuIcon-card:before {
	content: "\e624";
}
.cuIcon-triangledownfill:before {
	content: "\e79b";
}
.cuIcon-triangleupfill:before {
	content: "\e79c";
}
.cuIcon-roundleftfill-copy:before {
	content: "\e79e";
}
.cuIcon-font:before {
	content: "\e76a";
}