/* pages/client/index/index.wxss */
page{
  width: 100%;
  height:100%;
  background: #F5F5F5;
  padding-bottom: 20rpx;
}

.header{
  background: #fff;
  position: fixed;
  top:0rpx;
  left:  0rpx;
  z-index: 10000;
  /* display: flex;
  flex-direction: row; */
}
.search-box{
  background: #fff;
}
.search{
  height: 80rpx;
  padding:15rpx 0rpx;
}
.search-input{
  background: #E9E9E9;
 
  border-radius: 15rpx;
  height: 50rpx;
}
.search-input input{
  height: 50rpx;
  line-height: 50rpx ;
  text-align: center;
  font-size: 28rpx;
}
.search-inc{
  display:inline-block;
  margin-left: 50rpx;

  height: 50rpx;
  
}
.search-inc image{
  padding: 5rpx;
  background: #E9E9E9;
  border-radius: 50%;
  float: left;
  width: 45rpx;
  height: 45rpx;
}
/* banner */
.banner{
  width: 100%;
  height: 250rpx;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
}
.swiper{
  width: inherit;
  height: inherit;
}
.swiper swiper-item{
  box-sizing: border-box;
}
.swiper image{

  overflow: hidden;
  width: inherit;
  height: inherit;
  background-color: #eee
}
/* banner结束 */
.list-tel{
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.main{
  margin-top: 80rpx;
  position: relative;
  padding-bottom: 20rpx;  
  height: 80%;
}
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.card{
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.card-box{
  width: 100%;
  height: 200rpx;
  border-radius: 6rpx;
  background: #ccc;
}
.card-content{
  color: blue;
}
.list{
  background: #fff;
  border-radius: 15rpx;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
  padding: 10rpx 50rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-bottom: 20rpx;
}
.list-usrename{
  height: 110rpx;
}
.list-usrename .name{
  color: #333;
  font-size: 24rpx;
  font-weight: 600;
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
}
.list-usrename .tel,.add{
  color: #666;
  font-size: 20rpx;
  margin-top: 10rpx;
}
.list-inp{
  height: 110rpx;
  padding-top: 35rpx;
}
.list-bt{
  height: 40rpx;
  width: 150rpx;
  letter-spacing: 1rpx;
  background: #FBDDD3;
  color: #EA5322;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 25rpx;
}
.null {
  height: 300rpx;
  margin-top: 30rpx;
  background-size:100% 100%;
}
.null image{
  width: 100%;
  height: 100%;
}
/* 弹框 */

.bg {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);

}
 
.show {
  display: none;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 40%;
  
  z-index: 1002;
  overflow: auto;
}
.show-diy{
  border-radius: 5%;
  margin-top: 80rpx;
  background: #fff;
  width: 80%;
  height: 80%;
  margin-left:10% ;
}
.show-img{
  position: relative;
  z-index: 1003;
  top: -70rpx;
  left: 3%;
  width: 65%;
  height: 60%;
}
.show-tex{
  margin-top:-20% ;
  text-align: center;
}
.show-btn{
  width: 70%;
  margin-top: 50rpx;
  height: 100rpx;
  margin-left: 15%;
  line-height: 100rpx;
  background: #30B9EF;
  letter-spacing: 1rpx;
  color: #fff;
  border-radius: 40rpx;
}