/* pages/job-hunting/search/search.wxss */
page{
  width: 100%;
  height:100%;
  /* background: #ccc; */
  background:#F5F5F5 ;
}
.header{
  color: #fff;
  position: fixed;
  flex-direction: row;
  z-index: 9999;
  width: 100%;
  top: 0rpx;
  left: 0rpx;
}

.search-box{
  background: #fff;
}
.search{
  height: 80rpx;
  padding:15rpx 0rpx;
}
.search-input{
  background: #E9E9E9;
 
  border-radius: 15rpx;
  height: 50rpx;
}
.search-input input{
  height: 50rpx;
  line-height: 50rpx ;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}
.search-inc{
  display:inline-block;
  margin-left: 50rpx;

  height: 50rpx;
  
}
.search-inc image{
  padding: 5rpx;
  background: #E9E9E9;
  border-radius: 50%;
  float: left;
  width: 45rpx;
  height: 45rpx;
}
.list{
  margin-top: 80rpx;
}
.box-box{
  background: #fff;
  margin-top: 5rpx;
}
.box{
  margin-top: 20rpx;
  border-bottom: 1rpx solid #ddd;
  padding-bottom: 10rpx;
  height: auto;
}
.box-key{
  border-bottom: 0rpx solid #ddd;
}
.box-img{
  position: relative;
  height: 129rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
  vertical-align: middle;
}
.box-img .image{
  width: 172rpx;
  height: 129rpx;
}
.box-img .hot{
  position: absolute;
  top:0rpx;
  left: 0rpx;
  width: 75rpx;
  height: 75rpx;
}
.box-img .stop{
  position: absolute;
  top:10rpx;
  left: 10rpx;
  width: 160rpx;
  height: 120rpx;
}
.box-img .stop{
  position: absolute;
  top:10rpx;
  left: 10rpx;
  width: 160rpx;
  height: 120rpx;
}
.yibaoming text{
  float: right;
  padding: 2rpx 15rpx;
  color: #fff;
  font-size: 22rpx;
  background: #3B67B1;
  margin-top: 15rpx;
  border-radius: 10rpx;
}
.box-bill{
  position: relative;
}
.box-bill-name{
  margin-bottom: 10rpx;
}
.name{
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  font-size: 28rpx;
  font-weight: 600;
}
.num{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
  font-size: 28rpx;
  font-weight: 600;
  color: #F5A932;
}
.type{
  text-align: left;
  color: #666F83;
  font-size: 24rpx;
}

.fei view{
  float: right;  
  border-radius: 5rpx;
  padding: 2rpx 15rpx;

}
.fei view text{
  display: inline-block;
  font-size: 22rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border: 1rpx solid #F5A932;
}
.fei-tel{
  background: #F5A932;
  border: 1rpx solid #F5A932;
  color: #fff;
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  border-radius: 5rpx 0 rpx 0 5rpx;
}
.tags-box{
  overflow:hidden;
  white-space: nowrap;
  overflow:hidden;
}
.tags-list{
  margin-right: 5rpx;
}
.details{
  float: right;
  background: #F5A932;
  color: #fff;
  padding: 3rpx 5rpx;
  text-align: center;
 font-size: 22rpx;
 border-radius: 10rpx;
}
.sign{
  position: absolute;
  right: -1rpx;
  top: 0rpx;
  width: 129rpx;
  height: 129rpx;
  z-index: 55555;
}
.null{
  margin-top: 250rpx;
  text-align: center;
  color: #999999;
  padding-bottom: 50rpx;
}
.null image{
  width: 100%;
  height: 380rpx;
}